apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "micompass-ui.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "micompass-ui.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "micompass-ui.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "micompass-ui.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
